<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NqC-mw-xTs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="sBi-l8-ppx">
            <objects>
                <viewController id="NqC-mw-xTs" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJo-YT-Fdp"/>
                        <viewControllerLayoutGuide type="bottom" id="d8p-48-YMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVQ-9p-rQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="951-wT-DOf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g9s-3k-AjM"/>
                        <segue destination="Tz3-4U-fS9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="12A-DO-bqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVi-3L-vWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-132"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="fIc-QR-Osf">
            <objects>
                <tableViewController id="951-wT-DOf" customClass="BackTableVC" customModule="SideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l6c-za-gNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="tkP-Dv-hTd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkP-Dv-hTd" id="NQW-kS-fWJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DJd-Ns-ohB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="06u-gh-JZc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="lVr-t9-dru">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVr-t9-dru" id="ge9-uK-eO2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ibt-XL-bzi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pi5-4o-7vA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="gJW-0B-N4g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJW-0B-N4g" id="pbP-P3-3Yl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pg7-lO-8of" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hmD-GV-DcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="951-wT-DOf" id="MaN-i3-m1Y"/>
                            <outlet property="delegate" destination="951-wT-DOf" id="SZD-Nc-MZ0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB2-Pl-SiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BkP-NW-MsO">
            <objects>
                <viewController id="DJd-Ns-ohB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ay-Cz-SPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddu-AO-e36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIe-hY-4Io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-cY-jOa">
                                <rect key="frame" x="123" y="156" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVH-ea-xgH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRM-2u-uwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahL-7b-LAH">
            <objects>
                <viewController id="ibt-XL-bzi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXS-Xy-gQE"/>
                        <viewControllerLayoutGuide type="bottom" id="Quv-hw-evw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeP-qB-v52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-rS-0Dm">
                                <rect key="frame" x="200" y="171" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFH-8U-a9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bPd-5b-NQA">
            <objects>
                <viewController id="pg7-lO-8of" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPt-cI-zoT"/>
                        <viewControllerLayoutGuide type="bottom" id="rZl-nu-fn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoH-ee-Acc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-yx-h9M">
                                <rect key="frame" x="116" y="126" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewv-Xb-7Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-1098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkj-c9-jFo">
            <objects>
                <navigationController id="Tz3-4U-fS9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubv-Hr-dLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJd-Ns-ohB" kind="relationship" relationship="rootViewController" id="19v-ug-GU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmP-Eu-4Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="19v-ug-GU0"/>
    </inferredMetricsTieBreakers>
</document>
