<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ur3-by-vIB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Back TableVC-->
        <scene sceneID="xlc-O9-HFC">
            <objects>
                <tableViewController id="qNp-9B-N1s" customClass="BackTableVC" customModule="SideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lJD-Mz-p4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="93f-q8-Wme">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93f-q8-Wme" id="PXX-Kd-IYh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2im-p8-QaX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dmj-2R-XpC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="0cK-cy-Ow0">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cK-cy-Ow0" id="WEk-kG-E5U">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jeX-mN-rdl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="f3w-2E-WJm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="u9K-h4-UWY">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9K-h4-UWY" id="ZIo-tX-w9o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YGI-Qm-cTl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sDp-Vf-Xnm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNp-9B-N1s" id="Yez-Ed-AnU"/>
                            <outlet property="delegate" destination="qNp-9B-N1s" id="6IM-ju-T7y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53c-dW-WDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-424.99999999999989"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ehh-Y8-JWK">
            <objects>
                <viewController id="ur3-by-vIB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ept-Li-Ydb"/>
                        <viewControllerLayoutGuide type="bottom" id="WSq-29-4Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeu-KF-N6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qNp-9B-N1s" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IQH-Q8-qIR"/>
                        <segue destination="9US-uq-WQL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RnT-nn-UCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd2-g2-oSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDa-Iz-Pep">
            <objects>
                <navigationController id="9US-uq-WQL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyg-Jp-24b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2im-p8-QaX" kind="relationship" relationship="rootViewController" id="wbQ-sa-jfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csk-eY-qcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="302.99999999999989"/>
        </scene>
        <!--Hello-->
        <scene sceneID="6qi-LN-tTt">
            <objects>
                <viewController id="2im-p8-QaX" customClass="Hello" customModule="SideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RH-ND-80B"/>
                        <viewControllerLayoutGuide type="bottom" id="3tj-Or-qGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nu-HO-cQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-Q5-AYf">
                                <rect key="frame" x="155" y="344" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIQ-rW-pgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc3-Hn-maD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="302"/>
        </scene>
        <!--World-->
        <scene sceneID="Gm8-DH-gFt">
            <objects>
                <viewController id="YGI-Qm-cTl" customClass="World" customModule="SideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1n7-Im-b53"/>
                        <viewControllerLayoutGuide type="bottom" id="aob-pS-4X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbj-EH-foX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-HE-1IG">
                                <rect key="frame" x="123" y="346" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJv-ss-tO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-1130"/>
        </scene>
        <!--Second-->
        <scene sceneID="IlF-yk-A68">
            <objects>
                <viewController id="jeX-mN-rdl" customClass="Second" customModule="SideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MR8-Mi-4mm"/>
                        <viewControllerLayoutGuide type="bottom" id="lLl-6N-6fO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhz-nq-5vV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="owK-yy-HBi">
                                <rect key="frame" x="221" y="385" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phs-Up-ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-424.99999999999989"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dmj-2R-XpC"/>
    </inferredMetricsTieBreakers>
</document>
